TINVEST_TOKEN=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# market setup
FEE_PERCENT=0.3         # default fee in T-Bank
DAYS_TO_MATURITY_MAX=30
ANNUAL_YIELD_MIN=       # annual yield in pernent
ANNUAL_YIELD_MAX=
BOND_SUM_MAX=           # maximum sum of bonds in RUB for one ticker
BOND_SUM_MAX_SINGLE=    # maximum sum of bonds in RUB for one ticker per one deal
