TINVEST_TOKEN=          # T-Bank invest token (https://developer.tbank.ru/invest/intro/intro/token)

TELEGRAM_BOT_TOKEN=     # Token for telegram chat bot, if you want notifications
TELEGRAM_CHAT_ID=       # Your chat id (write a message to your bot, and do `curl https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getUpdates`)

# Market setup
FEE_PERCENT=0.3         # Default fee in percent in T-Bank (recommended to switch to the "Trader" tariff with 0.05% fee)
DAYS_TO_MATURITY_MAX=30 # Maximum days to maturity for bond
ANNUAL_YIELD_MIN=       # Minimum annual yield in percent
ANNUAL_YIELD_MAX=       # Maximum annual yield in percent
BOND_SUM_MAX=           # Maximum sum of bonds in RUB for one ticker
BOND_SUM_MAX_SINGLE=    # Maximum sum of bonds in RUB for one ticker per one deal
